Mishlen/Pages/EditInfo/WindowEditClient.xaml

<Window x:Class="Mishlen.Pages.EditInfo.WindowEditClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mishlen.Pages.EditInfo"
        mc:Ignorable="d"
        Title="Редактирование клиента" Height="450" Width="500"
        ResizeMode="NoResize" Icon="/Resource/Edit.png">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF3772DC"/>
                <GradientStop Color="#FF2F61BB" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel>
                <TextBlock Text="Фамилия" Style="{StaticResource Text}"
                           Margin="-10 0 0 0"/>
                <TextBox Width="300" Height="30" x:Name="txbSurname"
                         MaxLength="30"/>
            </StackPanel>

            <StackPanel>
                <TextBlock Text="Имя" Style="{StaticResource Text}"
                           Margin="-10 0 0 0"/>
                <TextBox Width="300" Height="30" x:Name="txbName"
                         MaxLength="30"/>
            </StackPanel>

            <StackPanel>
                <TextBlock Text="Отчество" Style="{StaticResource Text}"
                           Margin="-10 0 0 0"/>
                <TextBox Width="300" Height="30" x:Name="txbMiddlename"
                         MaxLength="30"/>
            </StackPanel>

            <StackPanel>
                <TextBlock Text="Телефон" Style="{StaticResource Text}"
                           Margin="-10 0 0 0"/>
                <TextBox Width="300" Height="30" x:Name="txbPhone"
                         MaxLength="30"/>
            </StackPanel>

            <StackPanel>
                <TextBlock Text="Email" Style="{StaticResource Text}"
                           Margin="-10 0 0 0"/>
                <TextBox Width="300" Height="30" x:Name="txbEmail"
                         MaxLength="30"/>
            </StackPanel>

            <StackPanel>
                <TextBlock Text="Организация" Style="{StaticResource Text}"
                           Margin="-10 0 0 0"/>
                <ComboBox Width="300" Height="30" x:Name="cmbOrg"/>
            </StackPanel>

            <Button Content="Сохранить" Height="30" Width="200" x:Name="btnSave"
                    Margin="0 10 0 0" Click="btnSave_Click"/>
        </StackPanel>
    </Grid>
</Window>
