Mishlen/Pages/PageClients.xaml

<Page x:Class="Mishlen.Pages.PageClients"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Mishlen.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Клиенты">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="207*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="25 0 0 0">
            <TextBox Height="35" Width="340" x:Name="txbSearch"
                     Text="Поиск клиента" HorizontalContentAlignment="Left"
                     VerticalContentAlignment="Center" Opacity="0.9"
                     TextChanged="txbSearch_TextChanged" MouseEnter="txbSearch_MouseEnter"
                     MouseLeave="txbSearch_MouseLeave" LostFocus="txbSearch_LostFocus"
                     MouseLeftButtonDown="txbSearch_MouseLeftButtonDown"
                     KeyDown="txbSearch_KeyDown" MaxLength="50"/>

            <ComboBox x:Name="cmbSort" Margin="25 0 0 0" Height="35"
                      Width="240" SelectionChanged ="cmbSort_SelectionChanged"/>

            <Button x:Name="btnViewAll" Margin="25 0 0 0" Height="35" Width="125"
                    Content="Показать все" Click="btnViewAll_Click"/>

        </StackPanel>

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1">
            <ListBox x:Name="lbClients" Width="780" Height="300" Opacity=".8">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Image Height="100">
                                    <Image.Source>
                                        <Binding Path="Image">
                                            <Binding.TargetNullValue>
                                                <ImageSource>/Resource/User.png</ImageSource>
                                            </Binding.TargetNullValue>
                                        </Binding>
                                    </Image.Source>
                                </Image>

                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center"
                                        Margin="10" Width="450">

                                    <TextBlock Text="{Binding FIO,
                                        StringFormat=Ф.И.О: {0}}"/>

                                    <StackPanel Orientation="Horizontal">

                                        <TextBlock Text="{Binding Phone,
                                            StringFormat=Телефон: {0}}"/>

                                        <TextBlock Text="   "/>

                                        <TextBlock Text="{Binding Email,
                                    StringFormat=Email: {0}}"/>
                                    </StackPanel>

                                    <TextBlock Text="{Binding Organization.Name,
                                    StringFormat=Организация: {0}}"/>
                                </StackPanel>

                                <Button x:Name="ButtonDelete" Height="50" Margin="0 0 10 0" 
                                        Click="ButtonDelete_Click">
                                    <Image Source="/Resource/Delete.png"/>
                                </Button>

                                <Button x:Name="ButtonEdit" Height="50"
                                        Click="ButtonEdit_Click">
                                    <Image Source="/Resource/Edit.png"/>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>
</Page>
