Mishlen/Pages/PageMain.xaml

<Page x:Class="Mishlen.Pages.PageMain"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Mishlen.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="830"
      Title="Товары на складе">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="207*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="25 0 0 0">
            <TextBox Height="35" Width="300" x:Name="txbSearch"
                     Text="Поиск товара" HorizontalContentAlignment="Left"
                     VerticalContentAlignment="Center" Opacity="0.9"
                     TextChanged="txbSearch_TextChanged" MouseEnter="txbSearch_MouseEnter"
                     MouseLeave="txbSearch_MouseLeave" LostFocus="txbSearch_LostFocus"
                     MouseLeftButtonDown="txbSearch_MouseLeftButtonDown"
                     KeyDown="txbSearch_KeyDown" MaxLength="30"/>

            <ComboBox x:Name="cmbFilt" Margin="25 0 0 0" Height="35"
                      Width="215" SelectionChanged="cmbFilt_SelectionChanged" />

            <ComboBox x:Name="cmbSort" Margin="25 0 0 0" Height="35"
                      Width="215" SelectionChanged="cmbSort_SelectionChanged"/>

        </StackPanel>

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1">
            <ListBox x:Name="lbProduct" Width="780" Height="300" Opacity=".8">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Image Height="100">
                                    <Image.Source>
                                        <Binding Path="Image">
                                            <Binding.TargetNullValue>
                                                <ImageSource>/Resource/WheelNull.png</ImageSource>
                                            </Binding.TargetNullValue>
                                        </Binding>
                                    </Image.Source>
                                </Image>

                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center"
                                        Margin="10" Width="250">
                                    
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Name,
                                        StringFormat=Товар: {0}}"/>

                                        <TextBlock Text=" "/>

                                        <TextBlock Text="{Binding Category}"/>
                                    </StackPanel>
                                    <TextBlock Text="{Binding ProductType.Name,
                                    StringFormat=Сезон: {0}}"/>

                                    <TextBlock Text="{Binding Price,
                                    StringFormat=Цена: {0} рублей}"/>
                                </StackPanel>

                                <TextBlock Text="{Binding CountInStrock,
                                        StringFormat=Кол-во: {0}}" Margin="0 50 0 0"
                                           Width="200"/>

                                <Button x:Name="ButtonDelete" Height="50" Margin="0 0 10 0"
                                        Click="ButtonDelete_Click">
                                    <Image Source="/Resource/Delete.png"/>
                                </Button>

                                <Button x:Name="ButtonEdit" Height="50"
                                        Click="ButtonEdit_Click">
                                    <Image Source="/Resource/Edit.png"/>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>
</Page>
