Mishlen/Pages/PageOrders.xaml

<Page x:Class="Mishlen.Pages.PageOrders"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Mishlen.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="830"
      Title="Заказы">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="207*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="25 0 0 0">
            <TextBox Height="35" Width="300" x:Name="txbSearch"
                     Text="Поиск товара" HorizontalContentAlignment="Left"
                     VerticalContentAlignment="Center" Opacity="0.9"
                     TextChanged="txbSearch_TextChanged" MouseEnter="txbSearch_MouseEnter"
                     MouseLeave="txbSearch_MouseLeave" LostFocus="txbSearch_LostFocus"
                     MouseLeftButtonDown="txbSearch_MouseLeftButtonDown"
                     KeyDown="txbSearch_KeyDown" MaxLength="30"/>

            <DatePicker x:Name="dpDateStart" Margin="25 0 0 0" Height="35"
                      Width="215" SelectedDateChanged="dpDateStart_SelectedDateChanged"/>

            <DatePicker x:Name="dpDateEnd" Margin="25 0 0 0" Height="35"
                      Width="215" IsEnabled="False" SelectedDateChanged="dpDateEnd_SelectedDateChanged"/>

        </StackPanel>

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1">
            <ListBox x:Name="lbOrders" Width="780" Height="300" Opacity=".8">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Image Height="100">
                                    <Image.Source>
                                        <Binding Path="Image">
                                            <Binding.TargetNullValue>
                                                <ImageSource>/Resource/WheelNull.png</ImageSource>
                                            </Binding.TargetNullValue>
                                        </Binding>
                                    </Image.Source>
                                </Image>

                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center"
                                        Margin="10" Width="500">


                                    <TextBlock Text="{Binding ID_Order,
                                        StringFormat=№: {0}}"/>

                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Product.Name,
                                        StringFormat=Товар: {0}}"/>

                                        <TextBlock Text="  "/>

                                        <TextBlock Text="{Binding CountOrder,
                                        StringFormat=Кол-во: {0}}"/>

                                        <TextBlock Text="  "/>

                                        <TextBlock Text="{Binding SumOrder,
                                        StringFormat=Сумма: {0} руб}"/>
                                    </StackPanel>

                                    <TextBlock Text="{Binding ClientFromOrganization.FIO,
                                    StringFormat=Клиент: {0}}"/>

                                    <TextBlock Text="{Binding ClientFromOrganization.Organization.Name,
                                    StringFormat=Организация: {0}}"/>

                                    <TextBlock Text="{Binding DateOrder,
                                    StringFormat=Дата заказа: {0:dd\.}{0:MM\.}{0:yyyy\г}}"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>
</Page>
