Mishlen/Pages/WindowAddInfo.xaml

<Window x:Class="Mishlen.Pages.WindowAddInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mishlen.Pages"
        mc:Ignorable="d"
        Title="Окно добавления" Height="450" Width="500"
        Icon="/Resource/Add.png">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF3772DC"/>
                <GradientStop Color="#FF2F61BB" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <TabControl>
            <TabControl.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3772DC"/>
                    <GradientStop Color="#FF2F61BB" Offset="1"/>
                </LinearGradientBrush>
            </TabControl.Background>

            <TabItem Header="Отгрузку товара">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <StackPanel>
                        <TextBlock Text="Клиент" Style="{StaticResource Text}"
                           Margin="-10 0 0 0"/>
                        <ComboBox Width="300" Height="30" x:Name="cmbClient"/>
                    </StackPanel>

                    <StackPanel>
                        <TextBlock Text="Товар" Style="{StaticResource Text}"
                           Margin="-10 0 0 0"/>
                        <ComboBox Width="300" Height="30" x:Name="cmbProduct" SelectionChanged="cmbProduct_SelectionChanged"/>
                    </StackPanel>

                    <StackPanel>
                        <TextBlock Text="Кол-во" Style="{StaticResource Text}"
                           Margin="-10 0 0 0"/>
                        <TextBox Width="300" Height="30" x:Name="txbCountOrder"
                                 MaxLength="4" TextChanged="txbCountOrder_TextChanged"
                                 PreviewTextInput="txbCountOrder_PreviewTextInput"/>
                    </StackPanel>

                    <StackPanel>
                        <TextBlock Text="Сумма заказа" Style="{StaticResource Text}"
                           Margin="-10 0 0 0"/>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock  Height="30" x:Name="txbSumOrder"
                                   Foreground="AliceBlue"/>
                            <TextBlock Text=" Рублей" Foreground="AliceBlue"
                                       x:Name="txbWarning"/>

                        </StackPanel>

                    </StackPanel>

                    <Button Content="Добавить" Height="30" Width="200" x:Name="btnAddOrder"
                    Margin="0 10 0 0" Click="btnAddOrder_Click"/>
                </StackPanel>
            </TabItem>

            <TabItem Header="Клиент">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <StackPanel>
                        <TextBlock Text="Фамилия" Style="{StaticResource Text}"
                           Margin="-10 0 0 0"/>
                        <TextBox Width="300" Height="30" x:Name="txbSurname"
                                 MaxLength="30"/>
                    </StackPanel>

                    <StackPanel>
                        <TextBlock Text="Имя" Style="{StaticResource Text}"
                           Margin="-10 0 0 0"/>
                        <TextBox Width="300" Height="30" x:Name="txbFirstname"
                                 MaxLength="30"/>
                    </StackPanel>

                    <StackPanel>
                        <TextBlock Text="Отчество" Style="{StaticResource Text}"
                           Margin="-10 0 0 0"/>
                        <TextBox Width="300" Height="30" x:Name="txbMiddlename"
                                 MaxLength="30"/>
                    </StackPanel>

                    <StackPanel>
                        <TextBlock Text="Телефон" Style="{StaticResource Text}"
                           Margin="-10 0 0 0"/>
                        <TextBox Width="300" Height="30" x:Name="txbPhone"
                                 MaxLength="30"/>
                    </StackPanel>

                    <StackPanel>
                        <TextBlock Text="Email" Style="{StaticResource Text}"
                           Margin="-10 0 0 0"/>
                        <TextBox Width="300" Height="30" x:Name="txbEmail"
                                 MaxLength="30"/>
                    </StackPanel>

                    <StackPanel>
                        <TextBlock Text="Организация" Style="{StaticResource Text}"
                           Margin="-10 0 0 0"/>
                        <ComboBox Width="300" Height="30" x:Name="cmbOrg"/>
                    </StackPanel>

                    <Button Content="Добавить" Height="30" Width="200" x:Name="btnAddClient"
                    Margin="0 10 0 0" Click="btnAddClient_Click"/>
                </StackPanel>
            </TabItem>
            
            
            
            <TabItem Header="Товар">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <StackPanel>
                        <TextBlock Text="Наименование" Style="{StaticResource Text}"
                           Margin="-10 0 0 0"/>
                        <TextBox Width="300" Height="30" x:Name="txbName"
                                 MaxLength="30"/>
                    </StackPanel>

                    <StackPanel>
                        <TextBlock Text="Категория" Style="{StaticResource Text}"
                           Margin="-10 0 0 0"/>
                        <TextBox Width="300" Height="30" x:Name="txbCategory"
                                 MaxLength="30"/>
                    </StackPanel>

                    <StackPanel>
                        <TextBlock Text="Цена" Style="{StaticResource Text}"
                           Margin="-10 0 0 0"/>
                        <TextBox Width="300" Height="30" x:Name="txbPrice"
                                 MaxLength="30"/>
                    </StackPanel>

                    <StackPanel>
                        <TextBlock Text="Кол-во" Style="{StaticResource Text}"
                           Margin="-10 0 0 0"/>
                        <TextBox Width="300" Height="30" x:Name="txbCountInStrock"
                                 MaxLength="30"/>
                    </StackPanel>

                    <StackPanel>
                        <TextBlock Text="Тип" Style="{StaticResource Text}"
                           Margin="-10 0 0 0"/>
                        <ComboBox Width="300" Height="30" x:Name="cmbProductType"/>
                    </StackPanel>

                    <Button Content="Добавить" Height="30" Width="200" x:Name="btnAddProduct"
                    Margin="0 10 0 0" Click="btnAddProduct_Click"/>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
